.main-div {

  }
  
  .hero-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns layout */
    gap: 10px; /* Space between grid items */
    padding-right: 0.5rem;
    margin: 0;
  }
  
  .hero-list-item {
    padding-right: 1rem;
    padding-bottom: 1rem;
    margin: 0;
    cursor: pointer;
    box-sizing: border-box;
    list-style-type: none;
  }
  
  .hero-list-item.available {
    color: green;
  }
  
  .hero-list-item.unavailable {
    color: red;
  }
  